# framework-level

./: .gitignore  README.md  pom.xml
scripts/: framework-levelTest.bat
src/main/java/browserTesting/base/: Request.java
src/main/java/webServiceTesting/: CreateUser.java  Request.java  Steps.java  User.java
src/test/java/features/: Tests.feature  UITest.feature  WebAPI.feature
src/test/java/runner/: FullTest.java  TestRunWebAPI.java  TestsRun.java  TestsRunUI.java
src/test/java/seleniumgluecode/: Hook.java  Page.java  WebAPISteps.java  WebStep.java
src/test/java/webServiceTesting/unit/: UserTest.java
